<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CAPSTONE</title>

    <!-- Bootstrap CSS file -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>


  <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">    
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
</script>

<div class="p-3 mb-2 bg-success text-white">CAPSTONE PROJECT</div>
<!-- Dropdown -->
  <div class="p-3 mb-2 bg-info text-white input-group mb-3"> <div class="input-group-prepend"> <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button><div class="dropdown-menu text-dark"> <a class="dropdown-item"></a><a href="Home.html" >Home</a> <a class="dropdown-item"><a href="Contact.html">Contact</a> <a class="dropdown-item"><a href="Available.html">Available Rooms</a> <div role="separator" class="dropdown-divider"></div> <a class="dropdown-item"</a><a href="About.html">About Us</a>
  </div> </div> <input type="text" class="form-control" aria-label="Text input with dropdown button"> </div> 

<!-- Card -->
<div class="card-group"> <div class="card"> <img class="card-img-top" src="Room1.jpeg" alt="Card image cap"> <div class="card-body"> <h5 class="card-title">Near, PSU Alaminos</h5> <p class="card-text">Good for 2 Person Only.</p> <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> </div> </div>
</body>

</html>

